MONGO_URI=mongodb+srv://meanhive:Pruthvi143@cluster0.rqxjp.mongodb.net/ecommerce?authSource=admin&ssl=true
PORT=5000

ACCESS_TOKEN_SECRET= >Tf@{NssT;]$wzgSbz@wT[z:28ub-<`(KW4x>y4@n2kKd}EB}D

REFRESH_TOKEN_SECRET= GfP}XnrwTmk@2A_~Yu+T4[7r`~*`X?vhvjPMB@@$8L/}8CEG+kNxbj9a4;jH4.pPjCG<tw[];z)3Yb(Ja-]W44$-Wx^PSW>~G9^d

CLOUD_NAME=mean-hive-llp
CLOUD_API_KEY=732833891823558
CLOUD_API_SECRET=i1GZpV1PPejkCLQ9dhytWqTvHXY
